<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary80"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtgrabarvoz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/alatsi"
        android:textColor="#000000"
        android:textSize="30dp" />

    <ImageButton
        android:id="@+id/img_btn_hablar"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/_0666_voice_microphone_google_search_logo_png_file_hd"
        android:contentDescription="@string/app_name"
        android:onClick="onClickImgBtnHablar" />

</RelativeLayout>